In [1]:
import pandas as pd
import random
import numpy as np

# 1.创建多层行索引
## 1） implicit building
常见方法是给dataframe构造函数的index参数传递两个或者更多的数组

In [4]:
data = np.random.randint(0,150,size=(6,6))
index = [['class1','class1','class1','class2','class2','class2'],['张三','李四','王五','赵六','田七','孙八']]
columns = [['期中','期中','期中','期末','期末','期末'],['语文','数学','英语','语文','数学','英语']]
df = pd.DataFrame(data = data,index=index,columns=columns)
df

            期中             期末
            语文   数学   英语   语文  数学   英语
class1 张三  142   97  131  101  42   85
       李四  138    7   93  108  54   81
       王五  103   10   40  115  27  114
class2 赵六  125  127   55   18  62  133
       田七  137   18   73  133  46   61
       孙八   12   48   39   56  49   36

- Series创建多层索引

In [6]:
index = [['class1','class1','class1','class2','class2','class2'],['张三','李四','王五','赵六','田七','孙八']]
data = np.random.randint(0,150,size=6)
s = pd.Series(data=data,index=index)
s

class1  张三     66
        李四     15
        王五     73
class2  赵六    112
        田七     75
        孙八     51
dtype: int32

## 显示构造pd.MultiIndex
- 使用数组

In [49]:
data = np.random.randint(0,150,size=(6,6))
index = pd.MultiIndex.from_arrays([['class1','class1','class1','class2','class2','class2'],['张三','李四','王五','赵六','田七','孙八']])
columns = pd.MultiIndex.from_arrays([['期中','期中','期中','期末','期末','期末'],['语文','数学','英语','语文','数学','英语']])
df = pd.DataFrame(data = data,index=index,columns=columns)
df

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三  121  103   12  100   27   84
       李四  120  130   61   96  119   57
       王五  108   89  124   80   64   85
class2 赵六  116  134   56   95   64   34
       田七  114  144   49   49   37  110
       孙八   35   68  110   92   32   92

- 使用tuple

In [10]:
#太麻烦了

# 3.多层索引对象的索引与切片操作
1） Series的操作
【重要】 对于Series来说，直接中括号[]与使用loc()完全一样，推荐使用中括号索引和切片。

In [12]:
s

class1  张三     66
        李四     15
        王五     73
class2  赵六    112
        田七     75
        孙八     51
dtype: int32

- 索引

原则：当有多层索引的时候，不要直接使用索引内层索引

In [13]:
#先索引外层索引
s.loc['class1','张三']

66

- 切片

In [15]:
#不能直接切内层
s.loc['class1',:]

class1  张三    66
        李四    15
        王五    73
dtype: int32

implicit

In [16]:
s.iloc[0]

66

In [17]:
s.iloc[[0]]

class1  张三    66
dtype: int32

2) dataframe的操作

（1）可以直接使用列的名称来进行列索引

In [18]:
df

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三   88  130   22  117  125   30
       李四   72   67  135  128    7  117
       王五    6  112   40   56    9  124
class2 赵六   47   59   51   54    6  108
       田七  113   82  117   92  131   10
       孙八   11   13  113  128   57   54

In [28]:
df.loc['class1','张三']

期中  语文     88
    数学    130
    英语     22
期末  语文    117
    数学    125
    英语     30
Name: (class1, 张三), dtype: int32

In [26]:
df.loc['class1',]

    期中             期末
    语文   数学   英语   语文   数学   英语
张三  88  130   22  117  125   30
李四  72   67  135  128    7  117
王五   6  112   40   56    9  124

列多层索引的索引和切片操作

In [29]:
df['期中','语文']

class1  张三     88
        李四     72
        王五      6
class2  赵六     47
        田七    113
        孙八     11
Name: (期中, 语文), dtype: int32

列没有直接切片

In [32]:
df.loc[:,'期中':'期末']

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三   88  130   22  117  125   30
       李四   72   67  135  128    7  117
       王五    6  112   40   56    9  124
class2 赵六   47   59   51   54    6  108
       田七  113   82  117   92  131   10
       孙八   11   13  113  128   57   54

implicit

In [35]:
df.iloc[0:2]

           期中             期末
           语文   数学   英语   语文   数学   英语
class1 张三  88  130   22  117  125   30
       李四  72   67  135  128    7  117

# 4.索引的堆（stack）
- stack（）
- unstack（）

In [36]:
df

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三   88  130   22  117  125   30
       李四   72   67  135  128    7  117
       王五    6  112   40   56    9  124
class2 赵六   47   59   51   54    6  108
       田七  113   82  117   92  131   10
       孙八   11   13  113  128   57   54

In [39]:
df.stack(level=0)

               数学   英语   语文
class1 张三 期中  130   22   88
          期末  125   30  117
       李四 期中   67  135   72
          期末    7  117  128
       王五 期中  112   40    6
          期末    9  124   56
class2 赵六 期中   59   51   47
          期末    6  108   54
       田七 期中   82  117  113
          期末  131   10   92
       孙八 期中   13  113   11
          期末   57   54  128

In [42]:
df.unstack(level=0)

       期中                                        期末                       \
       语文            数学            英语            语文            数学
   class1 class2 class1 class2 class1 class2 class1 class2 class1 class2
孙八    NaN   11.0    NaN   13.0    NaN  113.0    NaN  128.0    NaN   57.0
张三   88.0    NaN  130.0    NaN   22.0    NaN  117.0    NaN  125.0    NaN
李四   72.0    NaN   67.0    NaN  135.0    NaN  128.0    NaN    7.0    NaN
王五    6.0    NaN  112.0    NaN   40.0    NaN   56.0    NaN    9.0    NaN
田七    NaN  113.0    NaN   82.0    NaN  117.0    NaN   92.0    NaN  131.0
赵六    NaN   47.0    NaN   59.0    NaN   51.0    NaN   54.0    NaN    6.0


       英语
   class1 class2
孙八    NaN   54.0
张三   30.0    NaN
李四  117.0    NaN
王五  124.0    NaN
田七    NaN   10.0
赵六    NaN  108.0

level等于哪一个，哪一个就消失，出现在行（列）中

# 5.聚合操作

In [50]:
df

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三  121  103   12  100   27   84
       李四  120  130   61   96  119   57
       王五  108   89  124   80   64   85
class2 赵六  116  134   56   95   64   34
       田七  114  144   49   49   37  110
       孙八   35   68  110   92   32   92

In [53]:
#先看axis是对行还是列进行操作，再看level等于哪一层，哪一层就保留下来
df.sum(axis=0,level=0)

         期中             期末
         语文   数学   英语   语文   数学   英语
class1  349  322  197  276  210  226
class2  265  346  215  236  133  236

practice：
 1：计算各个科目期中期末的平均值

In [64]:
df

            期中             期末
            语文   数学   英语   语文   数学   英语
class1 张三  121  103   12  100   27   84
       李四  120  130   61   96  119   57
       王五  108   89  124   80   64   85
class2 赵六  116  134   56   95   64   34
       田七  114  144   49   49   37  110
       孙八   35   68  110   92   32   92

In [77]:
df.mean(axis=0,level=0)

                期中                                期末
                语文          数学         英语         语文         数学         英语
class1  116.333333  107.333333  65.666667  92.000000  70.000000  75.333333
class2   88.333333  115.333333  71.666667  78.666667  44.333333  78.666667

practice 2:计算各科目张三李四的最高分

In [78]:
df.max(axis=0,level=1)

     期中             期末
     语文   数学   英语   语文   数学   英语
张三  121  103   12  100   27   84
李四  120  130   61   96  119   57
王五  108   89  124   80   64   85
赵六  116  134   56   95   64   34
田七  114  144   49   49   37  110
孙八   35   68  110   92   32   92